# springboot-project-archetype

./: README.md  demo.sql  pom.xml
demo-app/: pom.xml
demo-client/: pom.xml
demo-domain/: pom.xml
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/xiaobaicai/demo/infrastructure/dataobject/: UserDO.java
demo-infrastructure/src/main/java/com/xiaobaicai/demo/infrastructure/mapper/: UserMapper.java
demo-infrastructure/src/main/resources/mapper/: UserMapper.xml
demo-infrastructure/src/test/java/: MybatisPlusGenerator.java
demo-infrastructure/src/test/java/com/xiaobaicai/demo/infrastructure/: Application.java  UserTest.java
demo-infrastructure/src/test/resources/: application.yml
demo-starter/: pom.xml
demo-starter/src/main/java/com/xiaobaicai/demo/starter/: Application.java
demo-starter/src/main/resources/: application.yml
demo-util/: pom.xml
demo-web/: pom.xml
