<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.xiaobaicai.framework</groupId>
        <artifactId>framework-bom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.xiaobaicai.demo</groupId>
    <artifactId>springboot-project-archetype</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <framework.reversion>1.0.0</framework.reversion>
    </properties>

    <modules>
        <module>demo-starter</module>
        <module>demo-app</module>
        <module>demo-web</module>
        <module>demo-client</module>
        <module>demo-infrastructure</module>
        <module>demo-domain</module>
        <module>demo-util</module>
  </modules>

    <dependencyManagement>
        <dependencies>
            <!--项目module版本管理-->
            <dependency>
                <groupId>com.xiaobaicai.demo</groupId>
                <artifactId>demo-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaobaicai.demo</groupId>
                <artifactId>demo-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaobaicai.demo</groupId>
                <artifactId>demo-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaobaicai.demo</groupId>
                <artifactId>demo-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaobaicai.demo</groupId>
                <artifactId>demo-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaobaicai.demo</groupId>
                <artifactId>demo-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaobaicai.framework</groupId>
                <artifactId>framework-commons</artifactId>
                <version>${framework.reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaobaicai.framework</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${framework.reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaobaicai.framework</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${framework.reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaobaicai.framework</groupId>
                <artifactId>spring-boot-starter-mysql</artifactId>
                <version>${framework.reversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>